body {
	font-family: arial, sans-serif;
}

.phone-number-input {
	font-size: 32px;
	input {
		font-size: 32px;
		width: 38px;
  		text-align: center;
		display: inline-block;
		&.placeholder {
  			color: rgb(195, 195, 195);
		}
	}
	input, input:focus {
		border: 0;
		outline-width: 0;
		outline: none;
	}
}

.phoneNumberVal {
	margin-top: 20px;
}